VITE_SUPABASE_PROJECT_ID="mfqqjznwjnjvaxbmedps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcXFqem53am5qdmF4Ym1lZHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTA1MTUsImV4cCI6MjA3OTk4NjUxNX0.iKO4f59CVrqFqU0k9RnacqUytybPMgH2Kp7ehRNhGZc"
VITE_SUPABASE_URL="https://mfqqjznwjnjvaxbmedps.supabase.co"
